<style>
    .subscribe-button {
    background-color: rgb(200, 0, 0) ;
    color: white;
    border: none;
    height: 43px;
    width: 105;
    border-radius: 2px ;
    cursor: pointer;
    border-right-style: double;
    margin: 20px;
    margin-left: 20px;
 }
 .like-button {
    background-color: rgb(57, 24, 129);
    border-color: rbg(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: white;
    height: 45Px;
    width: 97;
    border-radius: 2px;
    cursor: pointer;
    margin: 20px;
}
.tweet-button {
    background-color: rgb(58, 155, 210);
    color: white;
    border: none;
    height: 44.5px;
    width: 100;
    border-radius: 2px;
    cursor: pointer;
    border-style: double;
    margin: 20px;
}
.Subscribe-button:hover {
    opacity: 0.7;
}
.subscribe-button:active{
    opacity:0.5 ;
}
.like-button:hover{
    background-color: rgb(134, 100, 165);
    color: whitesmoke;
}
.like-button:active{
    opacity: 0.6;
}
.tweet-button:hover{
    opacity: rgb(3, 3, 44);
    background-color: blue;
}
.tweet-button:active{
    opacity:0.4 ;
}
.text-1{
    width: 200px;
    height: 27px;
    margin: right;
    font-size: 19px;
}
</style>
<button class="subscribe-button">
    SUBSCRIBE
</button>  
</a>

<button class="like-button">
    LIKE
</button>
<button class="tweet-button">
TWEET
</button>
<input type="text" placeholder="Search" class="text-1">
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="view sports" content="width=device-width, initial-scale=1">
    <title>welcome to website</title>
    <style>
     .imgkl {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>YOU ARE HIGHLY WELCOME TO MY SITE AND DO NOT FORGET TO CLICK THE SUBSCRIBE BUTTON</h1>
    <P>This is my first time to code a website so please don't expect much from this site but anyways how far with the site</P>
          <p2></p2><p2><B>
            THIS INFORMATION IS ABOUT THE UNIVERSITY THAT AM CURRENTLY IN
        </B></p2><br><p></p>
    <P4>The University for Development Studies, Tamale was established in 1992 by the government of Ghana with a view to accelerating the development of the then 3 Northern Regions of Ghana. Wikipedia
    Address: Unnamed Road, Tale
    Hours: 
    Open ⋅ Closes 4 pm
    Phone: 054 544 7445
    Founded: 1992
    Subsidiaries: University for Development Studies, Wa, MORE
    Motto: Knowledge for Service
    Vice-chancellor: Gabriel Ayum Teye
    Colors: Black, White, Green
    School type: Public universityThe University for Development Studies (UDS) is Ghana’s first public University in the North. It was established by the Government of Ghana by PNDC Law 279 and gazette on 15th May, 1992 with aims:

    to provide higher education to all persons suitably qualified and capable of benefiting from such education;
    to undertake research and promote the advancement and dissemination of knowledge and its application to the needs and aspirations of the people of Ghana; and 
    to blend the academic world with that of the community in order to provide constructive interaction between the two for the total development of northern Ghana in particular and the country as a whole. 
    The pedagogical philosophy of UDS is said to have been borne out of a new thinking in higher education emphasizing the need for universities as teaching and research institutions to play more active role in addressing societal problems (especially rural areas) for speedy development. 
    
    The University by its mandate and constituency has a pro-poor focus and this is reflected in its methodology of teaching, research and outreach services. The specific emphasis on practically-oriented, research and field-based training is aimed at contributing towards poverty reduction in order to accelerate national development.
    
    As a national University, its uniqueness is based on the following:
    
    Its location and multi-campus system. 
    Its vision and pro-poor nature which aims at addressing the conditions and structural causes of poverty. 
    Its community-technical-interface programme which combines academic work and community-based field practical works known as the Third Trimester Field Practical Programme (TTFPP) and Community Based Education and Service (COBES). 
    The University began academic work in September 1993 with the admission of its first batch of forty (40) students into the Faculty of Agriculture (FoA). Other faculties, schools, institutes, etc were phased-in gradually from 1994 to date. Currently, the University has six (6) Schools, six (6) Faculties, three (3) Institutes and 4 Centers (including two Centers of Excellence). 
    
   </P4> The University operates a multi-campus system: </p4>
    
</p><li><b>
    Campus – Central Administration,
</b>
     School of Medicine (SoM), School of Allied Health Sciences (SAHS), School of Nursing and Midwifery (SoNM), School of Public Health (SPH) and Faculty of Education (FoE) and Desert Research Institute (DRI)</li></p> 
<img src="yendi.jpg" class="imgkl">
</p><li><b>
     Nyankpala Campus
     </b> 
      – Faculty of Agriculture, Food and Consumer Sciences (FoAFCS), Faculty of Natural Resources and Environment (FNRE), Faculty of Biosciences (FoB), School of Engineering (SoE), West </p>
    <p><img src="nyankpala camus.jpg" class="nyankpala-campus"></p>
</p><li><b></b> African Centre for Water, Irrigation and Sustainable Agriculture (WACWISA) and West African Centre for Sustainab</li></p>
    
<style>
    .city-campus{
        width: 700px;
       display: block;
            margin-left: auto;
            margin-right: auto;
    }
    .nyankpala-campus{
        width: 700px;
       display: block;
            margin-left: auto;
            margin-right: auto;
    }
</style>


</p><li><b>
    Tamale City Campus
</b>
  – - Graduate School, Institute of Interdisciplinary Research (IIR), Institute of Distance and Continuing Education (IDCE), Colleges of Education Affiliation and Business Innovation and Incubation Centre (BIIC)</li></p>
    <p>\
        <img src="city campius.jpg" class="city-campus">
    </p>
         </p><li><b>Tamale North Campus</b>  – School of Applied Economics and Management Sciences (SAEMS)</li></p>
    <p><img src="maxresdefault.jpg" class="imgkl"> </p>      
         
</li></p><b
>Campus, Yendi\
</b> –
 Faculty of Communication and Cultural Studies (FCCS) and Faculty of Sustainable Development Studies (FoSDS), Centre for Culture, Heritage and African Studies (CCHAS) and Centre for Peace and Security Studies (CePSS).
</li></p>
<img src="yendi.jpg" class="imgkl">
    The oldest Faculty of the University remains the Faculty of Agriculture, Food and Consumer Sciences (FoAFCS). The University currently runs both graduate and undergraduate programmes at the various campuses as well as community-outreach activities and research programmes geared towards creating an enabling environment for sustainable community development and economic growth. 
        The University’s Directorate of Community Relations and Outreach Programmes (DCROP) has the mandate of rolling-out its community-technical-interface programme which includes TTFPP, COBES, Teaching Practice and a Homestay Programme for international students. 
 <a href="https://www.uds.edu.gh/about/" target="_blank">
    https://www.uds.edu.gh/about/
 </a>  UNIVERSITY FOR DEVELPMENTAL STUDIES
<p><img src="download (1).jpg" class="imgkl"></p> 
<p><B><i class="f6-y">
     A LOOK AT UDS MAIN CAMPUS, WOW SO EXCITING RIGHT, COME ON WATCH TILL THE END
    </i></B></p>
    <style>
        .f6-y{
            font-style: italic;
            font-size: 19px;
            text-align: center;
            font-family: Arial;

        }
        .jkm-3{
            font-family: arial;
            font-size: 14px;
            color: rbg(96, 96, 96);
        }
        .op{
            margin-top: 0;
        }
    </style>
<video autoplay muted loop id="bgvideo">
    <source src="Wow! UDS Campus Tour - Northern Region Ghana + Drone View.mp4" type="video/mp4">
    your browser does not support html 5./video
</video>
<p class="jkm-3">
    3.4M views &#183; 6 months ago
</p>

<br><p><b>OWNER OF THE SITE </p></b><br>
 <b><p class="op"><i>HAMDAN SIBDOO ZAKARIA</i></p></b>
 <p><i>contact :</i><br><b>0597572590</b></p><br>